# Selenium-WebDriver

./: .classpath  ExtentReportResults.html  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/po/: Signup.java
src/test/java/tests/: testsignup.java
src/test/java/utility/: FailureScreenshot.java  utility.java
src/test/resources/: config.properties  htmlrepor.html  objectRepository.properties
